<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tag Builder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        <section>
            <form action="" id="tag-form">
                <fieldset>
                    <legend>FSR CTM Tag Builder</legend>
                    <div>
                        <label for="Handle">Handle*</label>
                        <input type="text" name="ctm_handle" id="Handle" required>
                    </div>
                    <sub>The Handle used in the card builder such as Arigato</sub>
        
                    <div>
                        <label for="Source">Source*</label>
                        <input type="text" name="ctm_source" id="Source" required>
                    </div>
                    <sub>The name of source of the promotion or offer such as ‘FSR’ or ‘Heinz’</sub>
        
                    <div>
                        <label for="Type">Type*</label>
                        <select class="ctype" id="Type" name="ctm_type" required>
                            <option value="user_marketing">Product</option>
                            <option value="other">Manufacturer</option>
                            <option value="other">Service</option>
                            <option value="other">User Marketing</option>
                        </select>
                    </div>
                    <sub>The type of card; product, manufacturer, service, or user marketing</sub>
        
                    <div>
                        <label for="Campaign-ID">Campaign ID*</label>
                        <input type="text" name="ctm_campaign_id" id="Campaign-ID" required>
                    </div>
                    <sub>This identifies the overall campaign such as ‘Heinz Mayo Q3 2022’</sub>
        
                    <div>
                        <label for="Version">Version</label>
                        <input type="text" name="ctm_version" id="Version">
                    </div>
                    <sub>This identifies the version of the campaign such as ‘v1’ or ‘v1-1’. Leave blank if not applicable</sub>
        
                    <div>
                        <label for="Tags">Tags</label>
                        <input type="text" name="ctm_tags" id="Tags">
                    </div>
                    <sub>These are 3 to 5 words used to describe the card, promo, or offer </sub>
        
                    <div>
                        <label for="Value">Value</label>
                        <input class="cvalue" type="text" name="ctm_value" id="Value">
                        <select class="cvalues" id="Values" name="ctm_values">
                            <option value="points">Points</option>
                            <option value="other">Dollars</option>
                        </select>
                    </div>
                    <sub>The value of the offer to the user in points or dollars</sub>

                    <div>
                        <button type="button" onclick="generateTag()">Generate</button>
                        <button type="reset">Clear</button>
                    </div>

                    <div>
                        <label for="output-tag">TAG</label>
                        <textarea id="output-tag" cols="30" rows="5" placeholder="..."></textarea>
                    </div>
                
                    <div>
                        <label for="output-json">JSON</label>
                        <textarea id="output-json" cols="30" rows="5" placeholder="..."></textarea>
                    </div>

                </fieldset>
                
            </form>        
        </section>
        <div class="side-links">
            <a href="https://github.com/wlk-dev/tag-builder" target="_blank" class="side-link side-link-github side-link-icon">
              <i class="fa fa-github"></i>
              <span class="side-link-text">View GitHub</span>
            </a>
          </div>
        <script src="./assets/script.js"></script>
    </body>
</html>